{
  "name": "vscode-rebased",
  "displayName": "Rebased",
  "description": "JetBrains-style git client features for VS Code: drag-drop interactive rebase, log graph, commit view, stash/cherry-pick",
  "version": "0.0.1",
  "publisher": "rebased",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/example/vscode-rebased.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["SCM Providers", "Other"],
  "keywords": ["git", "rebase", "interactive rebase", "log", "graph", "stash"],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rebased",
          "title": "Rebased",
          "icon": "media/icons/rebased.svg"
        }
      ]
    },
    "views": {
      "rebased": [
        { "id": "rebased.log", "name": "Log", "type": "webview" },
        { "id": "rebased.commit", "name": "Commit", "type": "webview" },
        { "id": "rebased.stash", "name": "Stashes" },
        { "id": "rebased.branches", "name": "Branches" },
        { "id": "rebased.changelists", "name": "Changelists" },
        { "id": "rebased.submodules", "name": "Submodules" }
      ]
    },
    "customEditors": [
      {
        "viewType": "rebased.rebaseTodo",
        "displayName": "Rebased: Interactive Rebase",
        "selector": [
          { "filenamePattern": "**/.git/rebase-merge/git-rebase-todo" },
          { "filenamePattern": "**/git-rebase-todo" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      { "command": "rebased.log.refresh", "title": "Refresh Log", "category": "Rebased", "icon": "$(refresh)" },
      { "command": "rebased.commit.refresh", "title": "Refresh Commit View", "category": "Rebased", "icon": "$(refresh)" },
      { "command": "rebased.stash.refresh", "title": "Refresh Stashes", "category": "Rebased", "icon": "$(refresh)" },
      { "command": "rebased.stash.create", "title": "Stash Changes...", "category": "Rebased", "icon": "$(add)" },
      { "command": "rebased.stash.apply", "title": "Apply Stash", "category": "Rebased" },
      { "command": "rebased.stash.pop", "title": "Pop Stash", "category": "Rebased" },
      { "command": "rebased.stash.drop", "title": "Drop Stash", "category": "Rebased", "icon": "$(trash)" },
      { "command": "rebased.cherryPick", "title": "Cherry-pick Commit...", "category": "Rebased" },
      { "command": "rebased.rebase.interactive", "title": "Interactive Rebase from...", "category": "Rebased" },
      { "command": "rebased.branch.checkout", "title": "Checkout Branch", "category": "Rebased" },
      { "command": "rebased.branch.create", "title": "New Branch...", "category": "Rebased", "icon": "$(git-branch)" },
      { "command": "rebased.commit.amend", "title": "Amend Last Commit", "category": "Rebased" },
      { "command": "rebased.reflog.open", "title": "Show Reflog", "category": "Rebased", "icon": "$(history)" },
      { "command": "rebased.hunks.open", "title": "Stage Hunks for File...", "category": "Rebased" },
      { "command": "rebased.conflict.show", "title": "Resolve Conflicts...", "category": "Rebased" },
      { "command": "rebased.commit.show", "title": "Show Commit Details...", "category": "Rebased" },
      { "command": "rebased.branches.pick", "title": "Branches...", "category": "Rebased", "icon": "$(git-branch)" },
      { "command": "rebased.file.history", "title": "Show File History", "category": "Rebased" },
      { "command": "rebased.branch.compare", "title": "Compare Branch With Current...", "category": "Rebased" },
      { "command": "rebased.tags.pick", "title": "Tags...", "category": "Rebased", "icon": "$(tag)" },
      { "command": "rebased.blame.toggleGutter", "title": "Toggle Full-File Blame", "category": "Rebased" },
      { "command": "rebased.push", "title": "Push...", "category": "Rebased", "icon": "$(cloud-upload)" },
      { "command": "rebased.pull", "title": "Pull...", "category": "Rebased", "icon": "$(cloud-download)" },
      { "command": "rebased.commit.search", "title": "Search Commits...", "category": "Rebased", "icon": "$(search)" },
      { "command": "rebased.remotes.pick", "title": "Remotes...", "category": "Rebased", "icon": "$(cloud)" },
      { "command": "rebased.changelist.create", "title": "New Changelist...", "category": "Rebased", "icon": "$(add)" },
      { "command": "rebased.changelist.rename", "title": "Rename Changelist", "category": "Rebased" },
      { "command": "rebased.changelist.delete", "title": "Delete Changelist", "category": "Rebased", "icon": "$(trash)" },
      { "command": "rebased.changelist.setActive", "title": "Set as Active", "category": "Rebased" },
      { "command": "rebased.changelist.commit", "title": "Commit Changelist...", "category": "Rebased", "icon": "$(check)" },
      { "command": "rebased.changelist.moveFile", "title": "Move to Changelist...", "category": "Rebased" },
      { "command": "rebased.changelist.refresh", "title": "Refresh Changelists", "category": "Rebased", "icon": "$(refresh)" },
      { "command": "rebased.localHistory.show", "title": "Show Local History", "category": "Rebased" },
      { "command": "rebased.submodule.init", "title": "Init Submodules", "category": "Rebased" },
      { "command": "rebased.submodule.update", "title": "Update Submodules", "category": "Rebased" },
      { "command": "rebased.submodule.sync", "title": "Sync Submodule URLs", "category": "Rebased" },
      { "command": "rebased.submodule.refresh", "title": "Refresh Submodules", "category": "Rebased", "icon": "$(refresh)" }
    ],
    "menus": {
      "view/title": [
        { "command": "rebased.log.refresh",     "when": "view == rebased.log",    "group": "navigation" },
        { "command": "rebased.commit.refresh",  "when": "view == rebased.commit", "group": "navigation" },
        { "command": "rebased.stash.refresh",   "when": "view == rebased.stash",  "group": "navigation" },
        { "command": "rebased.stash.create",    "when": "view == rebased.stash",  "group": "navigation" },
        { "command": "rebased.branch.create",   "when": "view == rebased.branches","group": "navigation" },
        { "command": "rebased.reflog.open",     "when": "view == rebased.log",    "group": "navigation@9" },
        { "command": "rebased.branches.pick",   "when": "view == rebased.branches","group": "navigation@1" },
        { "command": "rebased.tags.pick",       "when": "view == rebased.branches","group": "navigation@2" },
        { "command": "rebased.commit.search",   "when": "view == rebased.log",    "group": "navigation@1" },
        { "command": "rebased.push",            "when": "view == rebased.commit", "group": "navigation@1" },
        { "command": "rebased.pull",            "when": "view == rebased.commit", "group": "navigation@2" },
        { "command": "rebased.changelist.create","when": "view == rebased.changelists","group": "navigation@1" },
        { "command": "rebased.changelist.refresh","when": "view == rebased.changelists","group": "navigation@2" },
        { "command": "rebased.submodule.init",    "when": "view == rebased.submodules", "group": "navigation@1" },
        { "command": "rebased.submodule.update",  "when": "view == rebased.submodules", "group": "navigation@2" },
        { "command": "rebased.submodule.refresh", "when": "view == rebased.submodules", "group": "navigation@3" }
      ],
      "explorer/context": [
        { "command": "rebased.file.history", "when": "resourceScheme == file", "group": "1_rebased@1" },
        { "command": "rebased.localHistory.show", "when": "resourceScheme == file", "group": "1_rebased@2" }
      ],
      "editor/context": [
        { "command": "rebased.file.history", "when": "resourceScheme == file", "group": "1_rebased@1" },
        { "command": "rebased.localHistory.show", "when": "resourceScheme == file", "group": "1_rebased@2" }
      ],
      "view/item/context": [
        { "command": "rebased.stash.apply", "when": "view == rebased.stash && viewItem == stash", "group": "1_actions@1" },
        { "command": "rebased.stash.pop",   "when": "view == rebased.stash && viewItem == stash", "group": "1_actions@2" },
        { "command": "rebased.stash.drop",  "when": "view == rebased.stash && viewItem == stash", "group": "9_danger@1" },
        { "command": "rebased.branch.checkout", "when": "view == rebased.branches && viewItem == branch", "group": "1_actions@1" },
        { "command": "rebased.changelist.commit",   "when": "view == rebased.changelists && viewItem =~ /changelist/", "group": "1_actions@1" },
        { "command": "rebased.changelist.setActive","when": "view == rebased.changelists && viewItem == changelist", "group": "1_actions@2" },
        { "command": "rebased.changelist.rename",   "when": "view == rebased.changelists && viewItem =~ /changelist/", "group": "2_edit@1" },
        { "command": "rebased.changelist.delete",   "when": "view == rebased.changelists && viewItem == changelist", "group": "9_danger@1" },
        { "command": "rebased.changelist.moveFile", "when": "view == rebased.changelists && viewItem == changelist-file", "group": "1_actions@1" }
      ]
    },
    "keybindings": [
      { "command": "rebased.commit.amend", "key": "ctrl+alt+k", "mac": "cmd+alt+k" },
      { "command": "rebased.branches.pick", "key": "ctrl+shift+b", "mac": "cmd+shift+b" },
      { "command": "rebased.file.history", "key": "ctrl+alt+h", "mac": "cmd+alt+h", "when": "editorTextFocus" },
      { "command": "rebased.blame.toggleGutter", "key": "ctrl+alt+b", "mac": "cmd+alt+b", "when": "editorTextFocus" },
      { "command": "rebased.commit.search", "key": "ctrl+alt+f", "mac": "cmd+alt+f" }
    ],
    "configuration": {
      "title": "Rebased",
      "properties": {
        "rebased.log.maxCommits": {
          "type": "number",
          "default": 2000,
          "description": "Maximum commits loaded in the log view per batch."
        },
        "rebased.log.allBranches": {
          "type": "boolean",
          "default": true,
          "description": "Show commits from all branches in the log graph."
        },
        "rebased.rebase.autoStash": {
          "type": "boolean",
          "default": true,
          "description": "Automatically stash working tree changes before starting interactive rebase."
        },
        "rebased.gitPath": {
          "type": "string",
          "default": "git",
          "description": "Path to the git executable."
        },
        "rebased.blame.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline blame on the current line (author, age, subject)."
        },
        "rebased.localHistory.maxPerFile": {
          "type": "number",
          "default": 50,
          "description": "Maximum number of local-history snapshots to keep per file."
        },
        "rebased.localHistory.maxBytes": {
          "type": "number",
          "default": 1048576,
          "description": "Skip local-history snapshots for files larger than this many bytes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.mjs --production",
    "watch": "node esbuild.config.mjs --watch",
    "compile": "tsc --noEmit",
    "test": "node scripts/smoke-test.mjs",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
